<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#1f8dd6">
    <title>JeeUI2</title>
    <link rel="stylesheet" href="css/pure-min.css">
    <link rel="stylesheet" href="css/side-menu.css">
    <link rel="stylesheet" href="css/range.css">
	<link rel="stylesheet" href="grids.css">
	<link rel="stylesheet" href="chk.css">
</head>
<body onload="parse()">
    <div id="layout">
        <a href="#menu" id="menuLink" class="menu-link">
            <span></span>
        </a>
        <div id="menu"></div>
        <div id="main"></div>
        <div id="content"></div>
        <div id="debug"></div>

    </div>
    <script src="js/ui.js"></script>
    <script src="js/maker.js"></script>
</body>
</html>