; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	khoih-prog/ESP_WiFiManager@^1.1.1
	blynkkk/Blynk@^0.6.1
	
upload_protocol=espota
upload_port=192.168.31.114
upload_flags =
   --auth=157953