; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = bblanchon/ArduinoJson@^6.18.3
upload_protocol = espota
upload_port = 192.168.31.247
upload_flags = 
	--port=8232
	--auth=157953

board_build.partitions = min_spiffs.csv