; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_extra_dirs = 
lib_deps = 
	C:\Users\sMusia\Documents\PlatformIO\Projects\BED_light\lib
	zxm2164/FHT@0.0.0-alpha+sha.dd1c85a882
	kosme/arduinoFFT@^1.5.6
upload_protocol = espota
upload_port = 192.168.31.167
upload_flags = 
	--auth=157953
